{
    "name": "boulzy/manager-bundle",
    "type": "symfony-bundle",
    "description": "The BoulzyManagerBundle provides a base to implement in order to homogenize your models logic. It also provides a basic implementation for Doctrine managed models.",
    "keywords": ["manager", "bundle", "symfony", "doctrine", "model"],
    "homepage": "https://github.com/B0ulzy/BoulzyManagerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Houdelette",
            "email": "b0ulzy.todo@gmail.com",
            "homepage": "https://github.com/B0ulzy",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Boulzy\\ManagerBundle\\": ""
        },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Boulzy\\ManagerBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/yaml": "^3.3"
    },
    "suggest": {
        "symfony/symfony": "This bundle offers more features when used as a Symfony bundle.",
        "doctrine/doctrine-bundle": "This bundle offers more features when used with Doctrine.",
        "doctrine/orm": "This bundle offers more features when used with Doctrine."
    },
    "minimum-stability": "stable"
}
