{
    "name": "boulzy/manager-bundle",
    "type": "symfony-bundle",
    "description": "The BoulzyManagerBundle provides managers services for your Doctrine managed models.",
    "keywords": ["manager", "bundle", "symfony", "doctrine", "model"],
    "homepage": "https://github.com/B0ulzy/BoulzyManagerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Houdelette",
            "email": "b0ulzy.todo@gmail.com",
            "homepage": "https://github.com/B0ulzy",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Boulzy\\ManagerBundle\\": ""
        },
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Boulzy\\ManagerBundle\\": ""
        }
    },
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "^3.3",
        "doctrine/doctrine-bundle": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "doctrine/orm": "^2.5"
    },
    "suggest": {
        "doctrine/orm": "To persist your entities using a SQL database.",
        "doctrine/mongodb-odm": "To persist your entities using MongoDB.",
        "doctrine/couchdb-odm": "To persist your entities using CouchDB.",
        "doctrine/phpcr-odm": "To persist your entities using PHPCR."
    },
    "minimum-stability": "stable"
}
